D:\IT\6sem\Task3\Task3\bin\Debug\net6.0-windows\Task2.exe
D:\IT\6sem\Task3\Task3\bin\Debug\net6.0-windows\Task2.deps.json
D:\IT\6sem\Task3\Task3\bin\Debug\net6.0-windows\Task2.runtimeconfig.json
D:\IT\6sem\Task3\Task3\bin\Debug\net6.0-windows\Task2.dll
D:\IT\6sem\Task3\Task3\bin\Debug\net6.0-windows\Task2.pdb
D:\IT\6sem\Task3\Task3\bin\Debug\net6.0-windows\GeometryLibrary.dll
D:\IT\6sem\Task3\Task3\bin\Debug\net6.0-windows\GeometryLibrary.pdb
D:\IT\6sem\Task3\Task3\obj\Debug\net6.0-windows\Task2.csproj.AssemblyReference.cache
D:\IT\6sem\Task3\Task3\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\IT\6sem\Task3\Task3\obj\Debug\net6.0-windows\App.g.cs
D:\IT\6sem\Task3\Task3\obj\Debug\net6.0-windows\Task2_MarkupCompile.cache
D:\IT\6sem\Task3\Task3\obj\Debug\net6.0-windows\Task2_MarkupCompile.lref
D:\IT\6sem\Task3\Task3\obj\Debug\net6.0-windows\MainWindow.baml
D:\IT\6sem\Task3\Task3\obj\Debug\net6.0-windows\Task2.g.resources
D:\IT\6sem\Task3\Task3\obj\Debug\net6.0-windows\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\6sem\Task3\Task3\obj\Debug\net6.0-windows\Task2.AssemblyInfoInputs.cache
D:\IT\6sem\Task3\Task3\obj\Debug\net6.0-windows\Task2.AssemblyInfo.cs
D:\IT\6sem\Task3\Task3\obj\Debug\net6.0-windows\Task2.csproj.CoreCompileInputs.cache
D:\IT\6sem\Task3\Task3\obj\Debug\net6.0-windows\Task2.csproj.Up2Date
D:\IT\6sem\Task3\Task3\obj\Debug\net6.0-windows\Task2.dll
D:\IT\6sem\Task3\Task3\obj\Debug\net6.0-windows\refint\Task2.dll
D:\IT\6sem\Task3\Task3\obj\Debug\net6.0-windows\Task2.pdb
D:\IT\6sem\Task3\Task3\obj\Debug\net6.0-windows\Task2.genruntimeconfig.cache
D:\IT\6sem\Task3\Task3\obj\Debug\net6.0-windows\ref\Task2.dll
